<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivityCal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:background="#D8D8D8"
        android:orientation="vertical">

        <Button
            android:id="@+id/BackHome"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#D8D8D8"
            android:contentDescription="@string/todo"
            android:text="@string/backHome"
            android:textColor="#5E5D5D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/my_list"
            android:textAlignment="center"
            android:textColor="#5E5D5D"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyPlans"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-300dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addNewButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_addbutton"
        android:contentDescription="@string/add"
        android:text="@string/addButton"
        android:textColor="#FFF"
        android:textSize="30sp">

    </Button>

</LinearLayout>