<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivityCal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:background="#D8D8D8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MyList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/did_u"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#5E5D5D"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_open"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_menu"
                        android:text="@string/menu"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/MyList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/MyList" />

                    <Button
                        android:id="@+id/userButton"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/background_menu"
                        android:text="@string/user"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/MyList" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-355dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_calendar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyPlans"
            android:layout_width="356dp"
            android:layout_height="169dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="1dp"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <include layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>